# backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml
.github/workflows/: cicd.yml
frontend/: .env.example  README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  storage.js  styles.css
k8s/: hearo-backend-secret.example.yaml  hearo-backend.yaml
scripts/: deploy.sh
src/main/java/tohear/hearo/: HearoApplication.java
src/main/java/tohear/hearo/Archive/domain/: Archive.java
src/main/java/tohear/hearo/ai/dto/: AiRequest.java  AiResponse.java
src/main/java/tohear/hearo/ai/service/: AiService.java
src/main/java/tohear/hearo/archive/controller/: ArchiveController.java
src/main/java/tohear/hearo/archive/domain/: Archive.java
src/main/java/tohear/hearo/archive/repository/: ArchiveRepository.java  ArchiveRepositoryCustom.java  ArchiveRepositoryImpl.java
src/main/java/tohear/hearo/archive/service/: ArchiveQueryService.java  ArchiveService.java
src/main/java/tohear/hearo/care/controller/: CareController.java
src/main/java/tohear/hearo/care/domain/: Care.java  CareState.java
src/main/java/tohear/hearo/care/repository/: CareRepository.java  CareRepositoryCustom.java  CareRepositoryImpl.java
src/main/java/tohear/hearo/care/service/: CareService.java
src/main/java/tohear/hearo/exception/: GlobalExceptionHandler.java
src/main/java/tohear/hearo/global/: JwtTokenProvider.java  Result.java
src/main/java/tohear/hearo/global/config/: AiClientConfig.java  AppConfig.java  AwsS3Config.java  CorsConfig.java  S3Config.java
src/main/java/tohear/hearo/global/dto/: EmailCheckNumberDto.java  EmailRequestDto.java  TokenReissueRequest.java  TokenReissueResponse.java
src/main/java/tohear/hearo/global/exception/: AiSummaryException.java  AuthenticationException.java  GlobalExceptionHandler.java  RecordStorageException.java  SpeechRecognitionException.java
src/main/java/tohear/hearo/global/health/: HealthController.java
src/main/java/tohear/hearo/global/mail/: MailController.java  MailService.java
src/main/java/tohear/hearo/global/response/: Result.java
src/main/java/tohear/hearo/global/security/: JwtTokenProvider.java
src/main/java/tohear/hearo/global/service/: TokenReissueService.java
src/main/java/tohear/hearo/medicaltreatment/auth/: CurrentMedicalUser.java  MedicalTreatmentWebConfig.java  (+2 more)
src/main/resources/: application.properties
src/test/java/tohear/hearo/global/: JwtTokenProviderTest.java
(+130 files in other folders)
